In [1]:
import pandas as pd
import numpy as np

## Series ##

In [2]:
attempts = [1,3,2,3,2,3,1,1,2,1]

In [4]:
##First attempt##
attempts[0]

1

In [6]:
##First 5 attempts ##
attempts[0:5]

[1, 3, 2, 3, 2]

In [10]:
## Last 3 attempts ##
attempts[-3:]

[1, 2, 1]

## DataFrames ##

In [11]:
exam_data = {'name': ['Anne', 'Kofi', 'Ridhwaan', 'Zara', 'Muhammad', 'Donald', 'Isabella', 'Sarah', 'Paula', 'John'], 
'score': [12.5, 9, 16.5, None, 9, 20, 14.5, None, 8, 19], 
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']} 

labels = ['Student ' + letter for letter in ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']]

In [14]:
exam_data

{'name': ['Anne',
  'Kofi',
  'Ridhwaan',
  'Zara',
  'Muhammad',
  'Donald',
  'Isabella',
  'Sarah',
  'Paula',
  'John'],
 'score': [12.5, 9, 16.5, None, 9, 20, 14.5, None, 8, 19],
 'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
 'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

In [15]:
df = pd.DataFrame(exam_data)

In [16]:
df

       name  score  attempts qualify
0      Anne   12.5         1     yes
1      Kofi    9.0         3      no
2  Ridhwaan   16.5         2     yes
3      Zara    NaN         3      no
4  Muhammad    9.0         2      no
5    Donald   20.0         3     yes
6  Isabella   14.5         1     yes
7     Sarah    NaN         1      no
8     Paula    8.0         2      no
9      John   19.0         1     yes

In [17]:
df[:3]

       name  score  attempts qualify
0      Anne   12.5         1     yes
1      Kofi    9.0         3      no
2  Ridhwaan   16.5         2     yes

In [19]:
df[['name', 'score']]

       name  score
0      Anne   12.5
1      Kofi    9.0
2  Ridhwaan   16.5
3      Zara    NaN
4  Muhammad    9.0
5    Donald   20.0
6  Isabella   14.5
7     Sarah    NaN
8     Paula    8.0
9      John   19.0

In [25]:
df.iloc[[1,3,4,8]][['name','score']]

       name  score
1      Kofi    9.0
3      Zara    NaN
4  Muhammad    9.0
8     Paula    8.0

In [27]:
df[df['attempts'] > 2]

     name  score  attempts qualify
1    Kofi    9.0         3      no
3    Zara    NaN         3      no
5  Donald   20.0         3     yes

In [28]:
df[df['score'] >= 10]

       name  score  attempts qualify
0      Anne   12.5         1     yes
2  Ridhwaan   16.5         2     yes
5    Donald   20.0         3     yes
6  Isabella   14.5         1     yes
9      John   19.0         1     yes

In [34]:
df[(df['score'] > 2)& (df['attempts'] ==1)]

       name  score  attempts qualify
0      Anne   12.5         1     yes
6  Isabella   14.5         1     yes
9      John   19.0         1     yes

In [35]:
df.index = labels
df

               name  score  attempts qualify
Student a      Anne   12.5         1     yes
Student b      Kofi    9.0         3      no
Student c  Ridhwaan   16.5         2     yes
Student d      Zara    NaN         3      no
Student e  Muhammad    9.0         2      no
Student f    Donald   20.0         3     yes
Student g  Isabella   14.5         1     yes
Student h     Sarah    NaN         1      no
Student i     Paula    8.0         2      no
Student j      John   19.0         1     yes

In [38]:
df.loc["Student d"]

name        Zara
score        NaN
attempts       3
qualify       no
Name: Student d, dtype: object

In [39]:
df.loc["Student d", "name"]

'Zara'

## Reading in data ##

In [41]:
mortgage = pd.read_csv('data/mortgage_applicants.csv')
mortgage

     Unnamed: 0   ID  Income      Term  Balance  Debt  Score  Default
0             0  567   17626  10 Years     1381   293  228.0    False
1             1  523   18959  20 Years      883  1012  187.0    False
2             2  544   20560  10 Years      684   898   86.0    False
3             3  370   21894  10 Years      748    85    NaN    False
4             4  756   24430  10 Years     1224    59  504.0    False
..          ...  ...     ...       ...      ...   ...    ...      ...
851         851   71   30191  20 Years     1319  3880   55.0     True
852         852  932   41669  20 Years     1385    32  780.0    False
853         853   39   36816  20 Years     1868  3123  366.0     True
854         854  283   42145  20 Years     1447  2498  422.0    False
855         855  847   30594  20 Years     1216  2473  179.0     True

[856 rows x 8 columns]

In [42]:
mortgage_excel = pd.read_excel('data/mortgage_applicants.xlsx', sheet_name = 'PrevYear')
mortgage_excel

     Unnamed: 0   ID  Income      Term  Balance  Debt  Score  Default
0             0  567   17626  10 Years     1381   293  228.0    False
1             1  523   18959  20 Years      883  1012  187.0    False
2             2  544   20560  10 Years      684   898   86.0    False
3             3  370   21894  10 Years      748    85    NaN    False
4             4  756   24430  10 Years     1224    59  504.0    False
..          ...  ...     ...       ...      ...   ...    ...      ...
851         851   71   30191  20 Years     1319  3880   55.0     True
852         852  932   41669  20 Years     1385    32  780.0    False
853         853   39   36816  20 Years     1868  3123  366.0     True
854         854  283   42145  20 Years     1447  2498  422.0    False
855         855  847   30594  20 Years     1216  2473  179.0     True

[856 rows x 8 columns]

In [43]:
weather = pd.read_json('data/weather_data.json')
weather

          day   temp  humidity  sun_hrs
0  2023-07-15  15.68     73.18     6.40
1  2023-07-16  25.16     83.88     8.06
2  2023-07-17  13.26     80.05     4.89
3  2023-07-18  24.63     82.37     9.13
4  2023-07-19  12.78     83.10    17.10
5  2023-07-20  23.52     85.35     0.72
6  2023-07-21  17.80     85.64     5.79
7  2023-07-22  24.98     76.81    10.95
8  2023-07-23  23.48     80.86     3.77
9  2023-07-24  23.30     79.96    14.62

## changing types and parsing times

In [45]:
mortgage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 856 entries, 0 to 855
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  856 non-null    int64
 1   ID          856 non-null    int64
 2   Income      856 non-null    int64
 3   Term        856 non-null    object
 4   Balance     856 non-null    int64
 5   Debt        856 non-null    int64
 6   Score       836 non-null    float64
 7   Default     856 non-null    bool
dtypes: bool(1), float64(1), int64(5), object(1)
memory usage: 47.8+ KB

In [50]:
mortgage = mortgage.astype({'ID': 'string'})
mortgage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 856 entries, 0 to 855
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  856 non-null    int64
 1   ID          856 non-null    string
 2   Income      856 non-null    int64
 3   Term        856 non-null    object
 4   Balance     856 non-null    int64
 5   Debt        856 non-null    int64
 6   Score       836 non-null    float64
 7   Default     856 non-null    bool
dtypes: bool(1), float64(1), int64(4), object(1), string(1)
memory usage: 47.8+ KB

In [53]:
weather['day'] = pd.to_datetime(weather['day'], format='%Y-%m-%d')
weather.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   day       10 non-null     datetime64[ns]
 1   temp      10 non-null     float64
 2   humidity  10 non-null     float64
 3   sun_hrs   10 non-null     float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 400.0 bytes

## retrieving rows and columns

In [56]:
mortgage['Score']

0      228.0
1      187.0
2       86.0
3        NaN
4      504.0
       ...
851     55.0
852    780.0
853    366.0
854    422.0
855    179.0
Name: Score, Length: 856, dtype: float64

In [58]:
mortgage[['Balance', 'Income']]

     Balance  Income
0       1381   17626
1        883   18959
2        684   20560
3        748   21894
4       1224   24430
..       ...     ...
851     1319   30191
852     1385   41669
853     1868   36816
854     1447   42145
855     1216   30594

[856 rows x 2 columns]

In [61]:
mortgage[0:1]

   Unnamed: 0   ID  Income      Term  Balance  Debt  Score  Default
0           0  567   17626  10 Years     1381   293  228.0    False

In [62]:
mortgage.loc[0, 'Debt']

np.int64(293)

In [63]:
mortgage.loc[10:20, ['Balance', 'Income']]

    Balance  Income
10      854   19166
11      946   20838
12     1316   18630
13     1160   24182
14      901   17887
15      701   23596
16      889   18223
17      991   18271
18     1214   17887
19      973   19330
20      771   24185

In [65]:
mortgage.iloc[-5:,6]

851     55.0
852    780.0
853    366.0
854    422.0
855    179.0
Name: Score, dtype: float64

In [66]:
weather[-1:]

         day  temp  humidity  sun_hrs
9 2023-07-24  23.3     79.96    14.62

## querying dataframes

In [67]:
mortgage['Income'] / 12

0      1468.833333
1      1579.916667
2      1713.333333
3      1824.500000
4      2035.833333
          ...
851    2515.916667
852    3472.416667
853    3068.000000
854    3512.083333
855    2549.500000
Name: Income, Length: 856, dtype: float64

In [68]:
mortgage['Debt'] / mortgage['Balance']

0      0.212165
1      1.146093
2      1.312865
3      0.113636
4      0.048203
         ...
851    2.941622
852    0.023105
853    1.671842
854    1.726330
855    2.033717
Length: 856, dtype: float64

In [69]:
mortgage[mortgage['Balance'] > 1000]

     Unnamed: 0   ID  Income      Term  Balance  Debt  Score  Default
0             0  567   17626  10 Years     1381   293  228.0    False
4             4  756   24430  10 Years     1224    59  504.0    False
5             5  929   22995  20 Years     1678  1329  384.0    False
6             6  373   21124  10 Years     1135   115  560.0    False
7             7  818   24644  10 Years     1634   105  309.0    False
..          ...  ...     ...       ...      ...   ...    ...      ...
851         851   71   30191  20 Years     1319  3880   55.0     True
852         852  932   41669  20 Years     1385    32  780.0    False
853         853   39   36816  20 Years     1868  3123  366.0     True
854         854  283   42145  20 Years     1447  2498  422.0    False
855         855  847   30594  20 Years     1216  2473  179.0     True

[543 rows x 8 columns]

In [71]:
mortgage[(mortgage['Balance'] > 1000) & (mortgage['Debt'] < 50)]

     Unnamed: 0   ID  Income      Term  Balance  Debt  Score  Default
12           12  327   18630  20 Years     1316    37  430.0    False
54           54  608   25267  10 Years     1308     2  470.0    False
56           56   67   20528  10 Years     1253    40  511.0    False
59           59  316   16142  10 Years     1251    12  281.0    False
66           66  472   19400  10 Years     1292    24  235.0    False
..          ...  ...     ...       ...      ...   ...    ...      ...
841         841  575   36132  10 Years     1596     1  992.0    False
842         842  324   23597  20 Years     1419     6  465.0    False
847         847   96   26553  20 Years     1805    26  491.0    False
850         850  627   27676  10 Years     1598    39  445.0    False
852         852  932   41669  20 Years     1385    32  780.0    False

[119 rows x 8 columns]

In [77]:
mortgage[((mortgage['Income'] > 30_000) & (mortgage['Term'] == '10 Years')) | 
           ((mortgage['Income'] > 20_000) & (mortgage['Term'] == '20 Years'))]

     Unnamed: 0   ID  Income      Term  Balance  Debt  Score  Default
5             5  929   22995  20 Years     1678  1329  384.0    False
8             8  284   27138  20 Years      840  1877  251.0    False
22           22  616   22869  20 Years     1150   803  431.0     True
32           32  740   22259  20 Years      985  1906  152.0     True
50           50  789   23557  20 Years      819    79  350.0    False
..          ...  ...     ...       ...      ...   ...    ...      ...
851         851   71   30191  20 Years     1319  3880   55.0     True
852         852  932   41669  20 Years     1385    32  780.0    False
853         853   39   36816  20 Years     1868  3123  366.0     True
854         854  283   42145  20 Years     1447  2498  422.0    False
855         855  847   30594  20 Years     1216  2473  179.0     True

[403 rows x 8 columns]

## aggregating dataframes

In [79]:
mortgage[['Balance','Term']].groupby('Term').mean()

              Balance
Term
10 Years  1155.763699
20 Years  1334.095588

In [80]:
mortgage[['Income', 'Default']].groupby('Default').mean()

               Income
Default
False    30315.666667
True     26438.409091

In [81]:
mortgage[['Debt','Income','Balance', 'Default', 'Term']].groupby(['Default','Term']).mean()

                         Debt        Income      Balance
Default Term
False   10 Years   546.523719  28228.009488  1161.590133
        20 Years   631.228216  34880.792531  1344.688797
True    10 Years  1805.561404  23848.526316  1101.894737
        20 Years  1904.935484  31200.451613  1251.741935

In [86]:
mortgage['MeanTermIncome'] = mortgage.groupby('Term')['Income'].transform('mean').round(2)
mortgage

,Unnamed: 0,ID,Income,Term,Balance,Debt,Score,Default,MeanTermIncome
0,0,567,17626,10 Years,1381,293,228.0,False,27800.56
1,1,523,18959,20 Years,883,1012,187.0,False,34461.34
2,2,544,20560,10 Years,684,898,86.0,False,27800.56
3,3,370,21894,10 Years,748,85,NaN,False,27800.56
4,4,756,24430,10 Years,1224,59,504.0,False,27800.56
...,...,...,...,...,...,...,...,...,...
851,851,71,30191,20 Years,1319,3880,55.0,True,34461.34
852,852,932,41669,20 Years,1385,32,780.0,False,34461.34
853,853,39,36816,20 Years,1868,3123,366.0,True,34461.34
854,854,283,42145,20 Years,1447,2498,422.0,False,34461.34
855,855,847,30594,20 Years,1216,2473,179.0,True,34461.34