## cleaning

In [1]:
import pandas as pd
import numpy as np

# missing values

## duplicate values

In [2]:
loans_dupe = pd.read_csv('data/loan_data2.csv')

In [3]:
loans_dupe.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
951     True
952     True
953     True
954     True
955     True
Length: 956, dtype: bool

In [4]:
loans_dupe.duplicated().sum()

np.int64(100)

In [6]:
loans_dupe[loans_dupe.duplicated()]

      ID  Income        Term  Balance  Debt   Score  Default
856  526   66200   Long Term     1700     0  1000.0    False
857  773   63700  Short Term     1630  1912  1000.0    False
858  317   64000  Short Term     2420     0  1000.0    False
859  439   61700   Long Term     1380     0   629.0    False
860  383   56300   Long Term     2020  2542   957.0    False
..   ...     ...         ...      ...   ...     ...      ...
951   71   30000   Long Term     1270  3779    52.0     True
952  932   42500   Long Term     1550     0   779.0    False
953   39   36400   Long Term     1830  3032   360.0     True
954  283   42200   Long Term     1500  2498   417.0    False
955  847   30800   Long Term     1190  2355   177.0     True

[100 rows x 7 columns]

## transformations

In [7]:
df = pd.read_csv('data/loan_data.csv')
df

      ID  Income        Term  Balance  Debt  Score  Default
0    567   17500  Short Term     1460   272  225.0    False
1    523   18500   Long Term      890   970  187.0    False
2    544   20700  Short Term      880   884   85.0    False
3    370   21600  Short Term      920     0    NaN    False
4    756   24300  Short Term     1260     0  495.0    False
..   ...     ...         ...      ...   ...    ...      ...
851   71   30000   Long Term     1270  3779   52.0     True
852  932   42500   Long Term     1550     0  779.0    False
853   39   36400   Long Term     1830  3032  360.0     True
854  283   42200   Long Term     1500  2498  417.0    False
855  847   30800   Long Term     1190  2355  177.0     True

[856 rows x 7 columns]

In [8]:
df.drop('ID', axis=1, inplace=True)

In [9]:
df

     Income        Term  Balance  Debt  Score  Default
0     17500  Short Term     1460   272  225.0    False
1     18500   Long Term      890   970  187.0    False
2     20700  Short Term      880   884   85.0    False
3     21600  Short Term      920     0    NaN    False
4     24300  Short Term     1260     0  495.0    False
..      ...         ...      ...   ...    ...      ...
851   30000   Long Term     1270  3779   52.0     True
852   42500   Long Term     1550     0  779.0    False
853   36400   Long Term     1830  3032  360.0     True
854   42200   Long Term     1500  2498  417.0    False
855   30800   Long Term     1190  2355  177.0     True

[856 rows x 6 columns]

In [10]:
df.replace({'Long Term' : '12 Months',
           'Short Term': '6 Months'})

     Income       Term  Balance  Debt  Score  Default
0     17500   6 Months     1460   272  225.0    False
1     18500  12 Months      890   970  187.0    False
2     20700   6 Months      880   884   85.0    False
3     21600   6 Months      920     0    NaN    False
4     24300   6 Months     1260     0  495.0    False
..      ...        ...      ...   ...    ...      ...
851   30000  12 Months     1270  3779   52.0     True
852   42500  12 Months     1550     0  779.0    False
853   36400  12 Months     1830  3032  360.0     True
854   42200  12 Months     1500  2498  417.0    False
855   30800  12 Months     1190  2355  177.0     True

[856 rows x 6 columns]

In [11]:
df['Debt']

0       272
1       970
2       884
3         0
4         0
       ...
851    3779
852       0
853    3032
854    2498
855    2355
Name: Debt, Length: 856, dtype: int64

In [12]:
def debtbin(debt):
    if debt > 1000:
        return 'High'
    else:
        return 'low'

In [13]:
debtbin(94)

'low'

In [15]:
df['Debt'].map(debtbin)

0       low
1       low
2       low
3       low
4       low
       ...
851    High
852     low
853    High
854    High
855    High
Name: Debt, Length: 856, dtype: object

In [16]:
(lambda debt: 'High' if debt > 1000 else 'Low')(1002)

'High'

In [17]:
df['Debt'].map(lambda debt: 'High' if debt > 1000 else 'Low')

0       Low
1       Low
2       Low
3       Low
4       Low
       ...
851    High
852     Low
853    High
854    High
855    High
Name: Debt, Length: 856, dtype: object

In [18]:
df['debtbin'] = df['Debt'].map(lambda debt: 'High' if debt > 1000 else 'Low')

In [19]:
df

     Income        Term  Balance  Debt  Score  Default debtbin
0     17500  Short Term     1460   272  225.0    False     Low
1     18500   Long Term      890   970  187.0    False     Low
2     20700  Short Term      880   884   85.0    False     Low
3     21600  Short Term      920     0    NaN    False     Low
4     24300  Short Term     1260     0  495.0    False     Low
..      ...         ...      ...   ...    ...      ...     ...
851   30000   Long Term     1270  3779   52.0     True    High
852   42500   Long Term     1550     0  779.0    False     Low
853   36400   Long Term     1830  3032  360.0     True    High
854   42200   Long Term     1500  2498  417.0    False    High
855   30800   Long Term     1190  2355  177.0     True    High

[856 rows x 7 columns]

In [22]:
num_df = df.select_dtypes('number')

In [24]:
num_df.apply(lambda col: col - num_df['Income'])

     Income  Balance   Debt    Score
0         0   -16040 -17228 -17275.0
1         0   -17610 -17530 -18313.0
2         0   -19820 -19816 -20615.0
3         0   -20680 -21600      NaN
4         0   -23040 -24300 -23805.0
..      ...      ...    ...      ...
851       0   -28730 -26221 -29948.0
852       0   -40950 -42500 -41721.0
853       0   -34570 -33368 -36040.0
854       0   -40700 -39702 -41783.0
855       0   -29610 -28445 -30623.0

[856 rows x 4 columns]