## intro to pandas

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/loan_data.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 856 entries, 0 to 855
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ID       856 non-null    int64
 1   Income   856 non-null    int64
 2   Term     856 non-null    object
 3   Balance  856 non-null    int64
 4   Debt     856 non-null    int64
 5   Score    836 non-null    float64
 6   Default  856 non-null    bool
dtypes: bool(1), float64(1), int64(4), object(1)
memory usage: 41.1+ KB

## querying and aggregation

In [5]:
df[df['Income'] > 20_000]

      ID  Income        Term  Balance  Debt  Score  Default
2    544   20700  Short Term      880   884   85.0    False
3    370   21600  Short Term      920     0    NaN    False
4    756   24300  Short Term     1260     0  495.0    False
5    929   22900   Long Term     1540  1229  383.0    False
6    373   20400  Short Term     1200     0  556.0    False
..   ...     ...         ...      ...   ...    ...      ...
851   71   30000   Long Term     1270  3779   52.0     True
852  932   42500   Long Term     1550     0  779.0    False
853   39   36400   Long Term     1830  3032  360.0     True
854  283   42200   Long Term     1500  2498  417.0    False
855  847   30800   Long Term     1190  2355  177.0     True

[616 rows x 7 columns]

In [10]:
df[(df['Income'] > 20_000) & (df['Balance'] < 1000)]

      ID  Income        Term  Balance  Debt  Score  Default
2    544   20700  Short Term      880   884   85.0    False
3    370   21600  Short Term      920     0    NaN    False
8    284   26500   Long Term      720  1866  243.0    False
11   763   20600  Short Term      820  1218  136.0    False
15    24   23200  Short Term      610     0  325.0    False
..   ...     ...         ...      ...   ...    ...      ...
825  942   51700   Long Term      970  6409   92.0     True
826  589   44200   Long Term      810   293  908.0    False
833  269   24200   Long Term      890     0  629.0    False
837  802   23900  Short Term      640     0  452.0    False
845  160   27700   Long Term      980     0  776.0    False

[173 rows x 7 columns]

In [11]:
df['Daily Budget'] = df['Balance'] / 30

In [12]:
df

      ID  Income        Term  Balance  Debt  Score  Default  Daily Budget
0    567   17500  Short Term     1460   272  225.0    False     48.666667
1    523   18500   Long Term      890   970  187.0    False     29.666667
2    544   20700  Short Term      880   884   85.0    False     29.333333
3    370   21600  Short Term      920     0    NaN    False     30.666667
4    756   24300  Short Term     1260     0  495.0    False     42.000000
..   ...     ...         ...      ...   ...    ...      ...           ...
851   71   30000   Long Term     1270  3779   52.0     True     42.333333
852  932   42500   Long Term     1550     0  779.0    False     51.666667
853   39   36400   Long Term     1830  3032  360.0     True     61.000000
854  283   42200   Long Term     1500  2498  417.0    False     50.000000
855  847   30800   Long Term     1190  2355  177.0     True     39.666667

[856 rows x 8 columns]

**grouping**

In [22]:
df[['Term', 'Balance', 'Default']].groupby(['Term', 'Default']).count()

                    Balance
Term       Default
Long Term  False        241
           True          31
Short Term False        527
           True          57

In [27]:
df[['Debt', 'Term']].groupby('Term').transform('mean')

           Debt
0    610.232877
1    715.823529
2    610.232877
3    610.232877
4    610.232877
..          ...
851  715.823529
852  715.823529
853  715.823529
854  715.823529
855  715.823529

[856 rows x 1 columns]

In [29]:
df['Mean Term Debt'] = df[['Debt', 'Term']].groupby('Term').transform('mean')
df

,ID,Income,Term,Balance,Debt,Score,Default,Daily Budget,Mean Term Debt
0,567,17500,Short Term,1460,272,225.0,False,48.666667,610.232877
1,523,18500,Long Term,890,970,187.0,False,29.666667,715.823529
2,544,20700,Short Term,880,884,85.0,False,29.333333,610.232877
3,370,21600,Short Term,920,0,NaN,False,30.666667,610.232877
4,756,24300,Short Term,1260,0,495.0,False,42.000000,610.232877
...,...,...,...,...,...,...,...,...,...
851,71,30000,Long Term,1270,3779,52.0,True,42.333333,715.823529
852,932,42500,Long Term,1550,0,779.0,False,51.666667,715.823529
853,39,36400,Long Term,1830,3032,360.0,True,61.000000,715.823529
854,283,42200,Long Term,1500,2498,417.0,False,50.000000,715.823529
855,847,30800,Long Term,1190,2355,177.0,True,39.666667,715.823529